[pytest]
addopts = --cov . --cov-config .coveragerc --pep8 --pylint --cov-report term --cov-report html -n auto
norecursedirs = .git .tox .* CVS _darcs {arch} *.egg
pep8ignore =
    */migrations/* ALL

pep8maxlinelength = 150
testpaths = opaque_keys
