[tox]
envlist = py27,py35
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands = {posargs:py.test}

[testenv:types]
envdir = types
basepython = python3.5
deps =
    mypy-lang
    typed_ast
commands = mypy --py2 --silent-imports --fast-parser -i opaque_keys

