[tox]
envlist = py27,py35
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands = {posargs:py.test}

[testenv:types-2]
basepython = python3.5
envdir=.tox/types
deps =
    mypy-lang
    typed_ast
    lxml
whitelist_externals = cat
commands =
    mypy --py2 \
         --check-untyped-defs \
         --silent-imports \
         --fast-parser \
         --txt-report mypy-report \
         --html-report mypy-report \
         --strict-optional \
         opaque_keys

    cat mypy-report/index.txt

[testenv:types-3]
basepython = python3.5
envdir=.tox/types
deps =
    mypy-lang
    typed_ast
    lxml
whitelist_externals = cat
commands =
    mypy --check-untyped-defs \
         --silent-imports \
         --fast-parser \
         --txt-report mypy-report \
         --html-report mypy-report \
         --strict-optional \
         opaque_keys

    cat mypy-report/index.txt

